--- a/ui/ozone/BUILD.gn
+++ b/ui/ozone/BUILD.gn
@@ -340,19 +340,6 @@ action("generate_test_support_constructo
   deps = [ ":generate_ozone_platform_list" ]
 }
 
-test("ozone_unittests") {
-  deps = [ ":test_support" ]
-
-  # Add tests of platform internals.
-  deps += ozone_platform_test_deps
-
-  # Platform tests link ozone statically. Make sure we're not getting a
-  # 2nd copy of any code via the component.
-  assert_no_deps = [ "//ui/ozone" ]
-
-  data_deps = [ "//testing/buildbot/filters:ozone_unittests_filters" ]
-}
-
 # X11 backend has its own test suite only built when we are using the x11
 # backend.
 if (ozone_platform_x11) {
@@ -381,7 +368,6 @@ group("unittests") {
   visibility += [ "*" ]
 
   deps = [
-    ":ozone_unittests",
     "//ui/ozone/gl:ozone_gl_unittests",
   ]
 
--- a/ui/views/BUILD.gn
+++ b/ui/views/BUILD.gn
@@ -1352,11 +1352,6 @@ test("views_unittests") {
     }
   }
 
-  if ((is_linux || is_chromeos_lacros) && use_ozone) {
-    data_deps +=
-        [ "//testing/buildbot/filters:linux_ozone_views_unittests_filters" ]
-  }
-
   if (use_atk) {
     sources +=
         [ "accessibility/view_ax_platform_node_delegate_auralinux_unittest.cc" ]
